# Aprendiendo-MVC-5

./: Definitivo.sln
Definitivo/: Definitivo.csproj  Program.cs  Startup.cs  appsettings.json
Definitivo/Controllers/: AccountController.cs  DesafioController.cs  GaleriaController.cs  HomeController.cs  InicioController.cs  NullController.cs  RolesController.cs
Definitivo/Data/: ApplicationDbContext.cs
Definitivo/Migrations/: 20200223170905_initial.Designer.cs  20200223170905_initial.cs  ApplicationDbContextModelSnapshot.cs
Definitivo/Models/: CrearRoleM.cs  ErrorViewModel.cs  UserRoleViewModel.cs  UsuarioModelCustom.cs
Definitivo/Properties/: launchSettings.json
Definitivo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Definitivo/Views/Account/: AccessDenied.cshtml  Admin.cshtml  Login.cshtml  Logout.cshtml  Registrar.cshtml  Salir.cshtml  _LayoutAccount.cshtml
Definitivo/Views/Desafio/: Resolucion.cshtml
Definitivo/Views/Galeria/: Galeria.cshtml
Definitivo/Views/Home/: Index.cshtml
Definitivo/Views/Inicio/: Inicio.cshtml
Definitivo/Views/Null/: Null.cshtml
Definitivo/Views/Roles/: Borrarrol.cshtml  CrearRoles.cshtml  EditUsersInRole.cshtml  Editar.cshtml  Logout.cshtml  RolesView.cshtml
Definitivo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Definitivo/Views/layouts/: _LayoutAccount.cshtml  _adminlayout.cshtml  _footerlayout.cshtml  _libreriasSinLayouts.cshtml  _nologinlayout.cshtml  _usuariocomunlayout.cshtml
Definitivo/wwwroot/css/: Galeria.css  Inicio.css  crear-no-original.css  crear.css  form-user.css
Definitivo/wwwroot/css/Login-css/: login.css
Definitivo/wwwroot/css/layouts-css/: LayoutEstiloGeneral.css  nologinstyle.css
Definitivo/wwwroot/js/: animacion.js  ocultarclasses.js  scrollingDetection.js
